<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .example-container {
            display: grid;
            grid-template-columns: repeat(2, minmax(30%, 45%));
            justify-content: center;
            grid-gap: 20px;
        }
        .example-item {
            position: relative;
            display: block;
        }
        .example-text {
            height: 100px;
            display: block;
            background-color: #cac5c5;
            text-align: center;
            align-items: center;
        }
        .example-display {
            display: flex;
            height: 300px;
            background-color: rgb(173, 198, 243);
            align-items: center;
            justify-content: center;
        }
        /*  here start the examples styles*/ 
    .container {
      border: 1px solid red;
      width: 100%;
    }
    /*.cuadrado:hover {*/
    .container:hover .cuadrado {
      animation-play-state: paused;
    }

    .cuadrado {
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      border-radius: 50%;
      /*transition: .3s;*/
      animation-name: cuadrado;
      display: flex;
      align-items: center;
      justify-content: center;
      animation-duration: 2s;
      /*animation-delay: 1s;*/
      /*animation-iteration-count: 2;*/
      animation-iteration-count: infinite;
      animation-timing-function: ease;
      /*animation-timing-function: ease-in;
      animation-timing-function: ease-out;
      animation-timing-function: ease-in-out;
      animation-timing-function: linear;*/
      /*animation-timing-function: cubic-bezier(1, 1,1 ,1);*/
      /*animation-direction: reverse;*/
      animation-direction: alternate;
      /*animation-fill-mode: forwards;*/
      /*animation-play-state: running;*/
      /*animation-play-state: paused;*/
      position: relative;
    }
    @keyframes cuadrado {
      0% {
        /*opacity: 1;*/
        left: 0;
      }
      100% {
        /*opacity: 0;*/
        left: calc(100% - 240px);
      }
    }
    .container-bezier {
      border: 1px solid red;
      width: 100%;
    }
    /*.cuadrado:hover {*/
    .container-bezier:hover .cuadrado-bezier {
      animation-play-state: paused;
    }
    .cuadrado-bezier {
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      border-radius: 50%;
      /*transition: .3s;*/
      animation-name: cuadrado-bezier;
      display: flex;
      align-items: center;
      justify-content: center;
      animation-duration: 2s;
      /*animation-delay: 1s;*/
      /*animation-iteration-count: 2;*/
      animation-iteration-count: infinite;
      animation-timing-function: ease;
      /*animation-direction: reverse;*/
      animation-direction: alternate;
      /*animation-fill-mode: forwards;*/
      /*animation-play-state: running;*/
      /*animation-play-state: paused;*/
      /*animation-timing-function: cubic-bezier(1, 1,1 ,1);*/
      /*animation-timing-function: ease;*/
      /*animation-timing-function: ease-in;*/
      /*animation-timing-function: ease-out;*/
      /*animation-timing-function: ease-in-out;*/
      /*animation-timing-function: steps(5);*/
      /*animation-timing-function: linear;*/
      animation-timing-function: cubic-bezier(.75,-0.31,.33,1.4);
      position: relative;
    }
    @keyframes cuadrado-bezier {
      0% {
        /*opacity: 1;*/
        left: 0;
      }
      100% {
        /*opacity: 0;*/
        left: calc(100% - 240px);
      }
    }



    </style>
</head>
<body>
    <div class="example-container">
            <div class="example-item">
                <div class="example-text">
                    Animations Example
                </div>
                <div class="example-display">
                    <div class="container">
                        <div class="cuadrado">
                        Hola mundo!
                        </div>
                    </div>
                </div>
            </div>
            <div class="example-item">
              <div class="example-text">
                  Animation acceleration using Bezier curve
              </div>
              <div class="example-display">
                <div class="container-bezier">
                  <div class="cuadrado-bezier">
                    Hola mundo!
                  </div>
                </div>
              </div>
          </div>
    </div>

    
</body>
</html>