<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .example-container {
            display: grid;
            grid-template-columns: repeat(2, minmax(30%, 45%));
            justify-content: center;
            grid-gap: 20px;
        }
        .example-item {
            position: relative;
            display: block;
        }
        .example-text {
            height: 100px;
            display: block;
            background-color: #cac5c5
        }
        .example-display {
            display: flex;
            height: 300px;
            background-color: rgb(173, 198, 243);
            align-items: center;
            justify-content: center;
        }
        /*  here start the examples styles*/ 
        .cuadrado {
            width: 100px;
            height: 100px;
            background: #7dc900;
            margin: 20px;
            transition: .3s;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="example-container">
            <div class="example-item">
                <div class="example-text">
                    Text to show
                </div>
                <div class="example-display">
                    <div class="container">
                        <div class="cuadrado">
                        Hola mundo!
                        </div>
                    </div>
                </div>
            </div>
            <div class="example-item">
                <div class="example-text">
                    Text to show
                </div>
                <div class="example-display">
                    example-display
                </div>
            </div>
    </div>

    
</body>
</html>